NODE_ENV=development

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDEC8HFlrPphz4VX4lhUtICGJwB-_YJpA4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=intellicards.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=intellicards
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=intellicards.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=155055458560
NEXT_PUBLIC_FIREBASE_APP_ID=1:155055458560:web:bb99b5e7917a2a95b2cbe5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9WJF6GVJ4F